<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Maps Applet">
  <title>Maps Applet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      max-width: 1280px;
    }

  </style>
</head>

<body style="margin: 0;">
<div class="container">
  <main id="frameContainer">
    <iframe id="directions-iframe"
            style="display: none"
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCMmwWsxm6N771AMMVosa_b1KfBELQkpbI
    &origin=place_id:ChIJs--MqP1YwokRBwAhjXWIHn8&destination=PX8W%2B58&mode=driving&units=imperial">
    </iframe>
    <div id="map-container"></div>
    <img id="static-map" style="display: none" width="600" height="450" src="https://maps.googleapis.com/maps/api/staticmap?center=Los+Angeles%2C+CA%2C+USA&zoom=2&size=600x300&maptype=roadmap
      &markers=color:blue%7Clabel:S%7COregon+City%2C+OR%2C+USA&key=AIzaSyCMmwWsxm6N771AMMVosa_b1KfBELQkpbI"/>
  </main>
</div>
<script src="lib.js"></script>
<script src="app_service.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"
        integrity="sha512-Izh34nqeeR7/nwthfeE0SI3c8uhFSnqxV0sI9TvTcXiFJkMd6fB644O64BRq2P/LA/+7eRvCw4GmLsXksyTHBg=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.3.2/moment-duration-format.min.js"
        integrity="sha512-ej3mVbjyGQoZGS3JkES4ewdpjD8UBxHRGW+MN5j7lg3aGQ0k170sFCj5QJVCFghZRCio7DEmyi+8/HAwmwWWiA=="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
<script src="https://unpkg.com/libphonenumber-js@1.8.5/bundle/libphonenumber-min.js"></script>
<script charset="utf-8">
  startupService();
</script>
</body>

</html>

